
<html>
<head>
    
    <title>Landing Page</title>
    <style>
        body {
            font-family:Arial,sans-serif;
            margin: 0;
            padding: 0;
        }

        header{
           background-color: #333;
            color: white;
            text-align: center;
           padding: 20px 0;
        }

        .main-content{
           display: flex;
           justify-content: space-around;
            padding: 20px;
        }

        .column {
            flex: 1;
            padding: 20px;
            margin: 10px;
            border: 1px solid #ccc;
        }

        footer{
            background-color:#333;
            color: white;
            text-align: center;
           padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to our Website</h1>
    </header>
    
    <section class="main-content">
      <div class="column">
            <h2>About Us</h2>
            <p>We are Startup Company And we provide some industrial services.</p>
        </div>
        
        <div class="column">
          <h2>services</h2>
           <p>Website Making,Resume Building,Digital Marketing.</p>
        </div>
        
       <div class="column">
            <h2>contact</h2><h2>Contact</h2>
            <p>Email:example@example.com,☎️contact no.2234567898</p>
			</div>
    </section>
    
    <footer>
        <p> 2024 Your Website. All rights reserved.</p>
	</footer>
</body>
</html>